{
  "name": "hapi_ibmi_auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "hapi": "^16.4.2",
    "hapi-auth-basic": "^4.2.0",
    "hapi-auth-cookie": "^7.0.0",
    "hoek": "^4.1.1",
    "inert": "^4.2.0",
    "pug": "^2.0.0-rc.2",
    "vision": "^4.1.1"
  }
}
